<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollview1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TableLayout
        android:id="@+id/tablelayout1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <Button
            android:id="@+id/sound1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rooster" >
        </Button>

        <Button
            android:id="@+id/sound2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cow" >
        </Button>

        <Button
            android:id="@+id/sound3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Goat" >
        </Button>

        <Button
            android:id="@+id/sound4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Goose" >
        </Button>

    </TableLayout>

</ScrollView>